// ==UserScript==

// @name         Open Web JS

// @namespace    http://tampermonkey.net/

// @version      27.0

// @description  Auto open redirect web

// @match        *://*/*

// @grant        none

// ==/UserScript==

(async function () {

    "use strict";

    try {

        // Lấy dữ liệu redirect từ Firebase

        const response = await fetch(

            "https://check-user-1-default-rtdb.firebaseio.com/redirects.json?t=" + Date.now()

        );

        const redirectMap = await response.json();

        // Nếu không có dữ liệu thì dừng

        if (!redirectMap) return;

        // Lấy path hiện tại

        const path = window.location.pathname

            .split("/")

            .filter(Boolean);

        // Nếu có path

        if (path.length > 0) {

            let key = path[0];

            // Nếu chưa có -2 thì thử kiểm tra

            if (!key.includes("-2")) {

                if (redirectMap[key + "-2"]) {

                    key = key + "-2";

                }

            }

            // Nếu tìm thấy key trong Firebase

            if (redirectMap[key]) {

                // Delay random

                const delay =

                    Math.floor(Math.random() * 200) + 100;

                setTimeout(() => {

                    // Mở web

                    window.open(

                        "https://www.google.com/url?q=https://" +

                        redirectMap[key],

                        "_blank"

                    );

                }, delay);

            }

        }

    } catch (error) {

        console.log("Lỗi:", error);

    }

})();
